body {
	font-family: 'Manrope', sans-serif;
	background-image: url('./images/bg-pattern.svg');
	background-repeat: no-repeat;
	background-size: contain;
	color: hsl(225, 20%, 60%);
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

.container {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	padding: 50px;
}

.header {
	margin-bottom: 0;
}

.sub-header {
	font-size: 16px;
	font-weight: bold;
	color: grey;
}

.card {
	max-width: 600px;
	width: 100%;
	border: 1px solid;
	background-color: white;
	border-radius: 8px;
	margin-top: 75px;
}

#circles {
	position: absolute;
	height: 120px;
	width: 120px;
	z-index: -1;
}

.card-top {
	display: flex;
	flex-direction: column;
	padding: 20px 50px;
	height: 120px;
	justify-content: space-between;
	align-items: center;
}

.range-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.monthly-yearly {
	display: flex;
	justify-content: space-around;
	margin: 40px 0px;
	padding: 0 100px;
}

.monthly-yearly > span {
	font-size: 14px;
}

#discount {
	color: hsl(15, 100%, 70%);
	background-color: hsl(14, 92%, 95%);
	padding: 3px;
	border-radius: 5px;
	margin-left: 5px;
}

.per-month {
	display: flex;
	align-items: center;
}

h1 {
	color: hsl(227, 35%, 25%);
}

.feature {
	display: flex;
	align-items: center;
}

.feature > p {
	margin: 5px;
}

.checkmark {
	height: 15px;
	width: 15px;
	margin-right: 15px;
}

.feature-list {
	display: flex;
	flex-direction: column;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px;
}

#trial-button:hover {
	cursor: pointer;
}

#trial-button {
	background-color: hsl(227, 35%, 25%);
	color: white;
	height: 40px;
	width: 160px;
	border-radius: 5rem;
	border: none;
}

.slider-div {
	padding: 0 30px;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 35px;
	height: 35px;
	border-radius: 2rem;
	background-color: hsl(174, 86%, 45%);
	background-image: url('./images/icon-slider.svg');
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
}

.slider::-webkit-slider-thumb:active {
	-webkit-appearance: none;
	appearance: none;
	width: 35px;
	height: 35px;
	border-radius: 2rem;
	background-color: hsl(174, 95%, 25%);
	background-image: url('./images/icon-slider.svg');
	background-repeat: no-repeat;
	background-position: center;
	cursor: grabbing;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5rem;
	background: hsl(174, 77%, 80%);
	outline: none;
	opacity: 0.7;
	-webkit-transition: 0.2s;
	transition: opacity 0.2s;
}

/* This is for the toggle input */
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 22px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.toggle {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.toggle:before {
	position: absolute;
	content: '';
	height: 20px;
	width: 20px;
	left: 0px;
	bottom: 1px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .toggle {
	background-color: hsl(174, 77%, 80%);
}

input:focus + .toggle {
	box-shadow: 0 0 1px hsl(174, 77%, 80%);
}

input:checked + .toggle:before {
	-webkit-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
}

/* Rounded sliders */
.toggle.round {
	border-radius: 34px;
}

.toggle.round:before {
	border-radius: 50%;
}
